TITLE: Montage
FCM: NON-DROP FRAME

001  001      V     C        01:00:14:10 01:00:14:11 01:00:14:10 01:00:14:11
 |C:ResolveColorBlue |M:Mystère |D:3803

002  001      V     C        01:00:14:10 01:00:14:11 01:00:14:10 01:00:14:11
 |C:ResolveColorBlue |M:Take 2 |D:1

003  001      V     C        01:01:29:17 01:01:29:18 01:01:29:17 01:01:29:18
 |C:ResolveColorBlue |M:Take 3 |D:1

004  001      V     C        01:02:11:04 01:02:11:05 01:02:11:04 01:02:11:05
 |C:ResolveColorBlue |M:Take 2 |D:1

005  001      V     C        01:02:24:01 01:02:24:02 01:02:24:01 01:02:24:02
 |C:ResolveColorBlue |M:Take 3 |D:1

006  001      V     C        01:02:26:09 01:02:26:10 01:02:26:09 01:02:26:10
 |C:ResolveColorBlue |M:Take 2 |D:1

007  001      V     C        01:02:39:04 01:02:39:05 01:02:39:04 01:02:39:05
 |C:ResolveColorBlue |M:Take 3 |D:1

008  001      V     C        01:03:10:10 01:03:10:11 01:03:10:10 01:03:10:11
 |C:ResolveColorBlue |M:NDH |D:3643

009  001      V     C        01:03:10:10 01:03:10:11 01:03:10:10 01:03:10:11
 |C:ResolveColorBlue |M:Take 3 |D:1

010  001      V     C        01:03:27:13 01:03:27:14 01:03:27:13 01:03:27:14
 |C:ResolveColorBlue |M:Take 2 |D:1

011  001      V     C        01:03:31:08 01:03:31:09 01:03:31:08 01:03:31:09
 |C:ResolveColorBlue |M:Take 3 |D:1

012  001      V     C        01:03:41:14 01:03:41:15 01:03:41:14 01:03:41:15
 |C:ResolveColorBlue |M:Take 2 |D:1

013  001      V     C        01:03:43:17 01:03:43:18 01:03:43:17 01:03:43:18
 |C:ResolveColorBlue |M:Take 3 |D:1

014  001      V     C        01:05:35:01 01:05:35:02 01:05:35:01 01:05:35:02
 |C:ResolveColorBlue |M:Recalage Take 3 |D:1

015  001      V     C        01:06:39:23 01:06:39:24 01:06:39:23 01:06:39:24
 |C:ResolveColorBlue |M:Tribunal |D:4694

016  001      V     C        01:06:39:23 01:06:39:24 01:06:39:23 01:06:39:24
 |C:ResolveColorBlue |M:Take 3 |D:1

017  001      V     C        01:07:58:12 01:07:58:13 01:07:58:12 01:07:58:13
 |C:ResolveColorBlue |M:Take 4 |D:1

018  001      V     C        01:08:05:03 01:08:05:04 01:08:05:03 01:08:05:04
 |C:ResolveColorBlue |M:Take 1 |D:1

019  001      V     C        01:08:07:18 01:08:07:19 01:08:07:18 01:08:07:19
 |C:ResolveColorBlue |M:Take 4 |D:1

020  001      V     C        01:08:58:18 01:08:58:19 01:08:58:18 01:08:58:19
 |C:ResolveColorBlue |M:Take 3 |D:1

021  001      V     C        01:09:37:11 01:09:37:12 01:09:37:11 01:09:37:12
 |C:ResolveColorBlue |M:Take 2 |D:1

022  001      V     C        01:09:46:08 01:09:46:09 01:09:46:08 01:09:46:09
 |C:ResolveColorBlue |M:Take 3 |D:1

023  001      V     C        01:10:08:09 01:10:08:10 01:10:08:09 01:10:08:10
 |C:ResolveColorBlue |M:Never Let Me Down |D:6028

024  001      V     C        01:10:08:09 01:10:08:10 01:10:08:09 01:10:08:10
 |C:ResolveColorBlue |M:Take 2 |D:1

025  001      V     C        01:10:42:08 01:10:42:09 01:10:42:08 01:10:42:09
 |C:ResolveColorBlue |M:Take 3 |D:1

026  001      V     C        01:10:45:04 01:10:45:05 01:10:45:04 01:10:45:05
 |C:ResolveColorBlue |M:Take 2 |D:1

027  001      V     C        01:11:18:14 01:11:18:15 01:11:18:14 01:11:18:15
 |C:ResolveColorBlue |M:Take 3 |D:1

028  001      V     C        01:11:23:15 01:11:23:16 01:11:23:15 01:11:23:16
 |C:ResolveColorBlue |M:Take 2 |D:1

029  001      V     C        01:13:13:12 01:13:13:13 01:13:13:12 01:13:13:13
 |C:ResolveColorBlue |M:Take 3 |D:1

